{
  "name": "vue-echarts",
  "version": "8.0.1",
  "description": "Vue.js component for Apache ECharts™.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ecomfe/vue-echarts.git"
  },
  "author": "GU Yiling <justice360@gmail.com>",
  "scripts": {
    "dev": "vite",
    "build": "tsdown",
    "typecheck": "tsc -p tsconfig.json && tsc -p tsconfig.vitest.json",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "publint": "publint",
    "dev:build": "vite build",
    "dev:preview": "vite preview",
    "dev:typecheck": "vue-tsc -p ./demo",
    "test:setup": "playwright install chromium",
    "docs": "jiti ./scripts/docs.ts",
    "release": "bumpp --execute \"pnpm run docs\" --all",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest watch"
  },
  "packageManager": "pnpm@10.20.0",
  "type": "module",
  "main": "dist/index.js",
  "unpkg": "dist/index.min.js",
  "jsdelivr": "dist/index.min.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./style.css": "./dist/style.css"
  },
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "echarts": "^6.0.0",
    "vue": "^3.3.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@typescript-eslint/utils": "^8.39.1",
    "@vercel/analytics": "^1.5.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vitest/browser": "^3.2.4",
    "@vitest/coverage-v8": "^3.2.4",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/tsconfig": "^0.8.0",
    "@vueuse/core": "^14.0.0",
    "bumpp": "^10.2.3",
    "comment-mark": "^2.0.1",
    "echarts": "^6.0.0",
    "echarts-gl": "^2.0.9",
    "eslint": "^9.33.0",
    "eslint-plugin-vue": "^10.4.0",
    "jiti": "^2.5.1",
    "monaco-editor": "^0.54.0",
    "pinia": "^3.0.3",
    "playwright": "^1.55.0",
    "postcss-nested": "^7.0.2",
    "prettier": "^3.6.2",
    "publint": "^0.3.12",
    "releaselog": "^7.0.0",
    "tsdown": "^0.15.0",
    "typescript": "^5.9.2",
    "unplugin-raw": "^0.6.0",
    "vite": "npm:rolldown-vite@latest",
    "vitest": "^3.2.4",
    "vitest-browser-vue": "^2.0.0",
    "vue": "^3.5.18",
    "vue-tsc": "^3.0.5"
  },
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "echarts": "6"
      }
    },
    "overrides": {
      "vite": "npm:rolldown-vite@latest"
    }
  }
}
