{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "schedule:weekly"],
  "minimumReleaseAge": "7 days",
  "internalChecksFilter": "strict",
  "updatePinnedDependencies": false,
  "packageRules": [
    {
      "matchUpdateTypes": ["patch"],
      "groupName": "patches after 7 days",
      "automerge": true
    },
    {
      "matchUpdateTypes": ["minor"],
      "excludePackageNames": ["vue", "echarts"],
      "groupName": "minors after 7 days",
      "automerge": false
    },
    {
      "matchPackageNames": ["vue", "echarts"],
      "matchUpdateTypes": ["minor"],
      "automerge": false
    },
    {
      "matchPackageNames": ["eslint"],
      "matchCurrentVersion": ">=9.0.0 <10.0.0",
      "enabled": false,
      "description": "Block ESLint v10 until @vue/eslint-config-typescript supports it (see https://github.com/vuejs/eslint-config-typescript/issues/251)"
    }
  ]
}
